quarkus.rest-client.ml-api.url=${ML_API_URL:https://api.mercadolibre.com/}
quarkus.rest-client.ml-api.app-id=${ML_API_APP_ID:349707951680995}
quarkus.rest-client.ml-api.secret=${ML_API_SECRET:mHriG2qV9aixlFBv6LMOyWtwG1upk7ir}
quarkus.rest-client.ml-api.user-id=${ML_API_USER_ID:474751328}
quarkus.rest-client.ml-api.scope=jakarta.inject.Singleton
quarkus.rest-client.ml-api.access_code=${ML_API_SECRET:APP_USR-349707951680995-121611-91d87d76a6d5630d1055fa6b44c79f5d-474751328}

quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.headers=${CORS_HEADERS:*}
quarkus.http.cors.methods=${CORS_METHODS:GET,POST,PUT,DELETE}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/ml-manager}
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:admin}
quarkus.hibernate-orm.database.generation=update