quarkus.rest-client.ml-api.url=${ML_API_URL:https://api.mercadolibre.com/}
quarkus.rest-client.ml-api.scope=jakarta.inject.Singleton
quarkus.rest-client.ml-api.access_code=${ML_API_SECRET:APP_USR-349707951680995-121200-8b15aeb13463c312d94f3fd5201dea17-474751328}

quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.headers=${CORS_HEADERS:*}
quarkus.http.cors.methods=${CORS_METHODS:GET,POST,PUT,DELETE}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/ml-manager}
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:admin}
quarkus.hibernate-orm.database.generation=update