quarkus.rest-client.ml-api.url=${ML_API_URL:https://api.mercadolibre.com/}
quarkus.rest-client.ml-api.scope=jakarta.inject.Singleton
quarkus.rest-client.ml-api.access_code=${ML_API_SECRET:APP_USR-349707951680995-121100-5a361525136662f5716403e220db6a37-474751328}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/ml-manager}
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:admin}
quarkus.hibernate-orm.database.generation=update