quarkus.rest-client.ml-api.url=${ML_API_URL:https://api.mercadolibre.com/}
quarkus.rest-client.ml-api.app-id=${ML_API_APP_ID:349707951680995}
quarkus.rest-client.ml-api.secret=${ML_API_SECRET:mHriG2qV9aixlFBv6LMOyWtwG1upk7ir}
quarkus.rest-client.ml-api.scope=jakarta.inject.Singleton

scheduler.job.order.refresh_delay_minutes=${ORDER_REFRESH_DELAY:10}
scheduler.job.order.refresh_delay_status_change_hours=${ORDER_REFRESH_DELAY_STATUS_CHANGE_HOURS:23}
scheduler.job.order.search_order_limit_months=${SEARCH_ORDER_LIMIT_MONTHS:3}
quarkus.transaction-manager.default-transaction-timeout=${JDBC_TIMEOUT:10m}

quarkus.http.cors.origins=${CORS_ORIGINS:*}
quarkus.http.cors.headers=${CORS_HEADERS:*}
quarkus.http.cors.methods=${CORS_METHODS:GET,POST,PUT,DELETE}

quarkus.hibernate-orm.jdbc.statement-batch-size=500


quarkus.scheduler.start-mode=forced

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/ml-manager}
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:admin}
quarkus.hibernate-orm.database.generation=update